#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #141e30;
  background: -webkit-linear-gradient(to right, #243b55, #141e30);
  background: linear-gradient(to right, #243b55, #141e30);
}

#portfolio .cards {
  width: 100%;
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
}

#portfolio h2 {
  margin-top: 1rem;
  text-align: center;
  /* font-size: 2.5rem; */
}

.card {
  --hidden: scale(0);
  --visible: scale(1);

  height: 500px;
  display: grid;
  align-items: center;
  grid-template-rows: auto;
  grid-template-columns: auto;
  border: 1px solid var(--tertiary);
}

.card img {
  grid-row: 1/1;
  grid-column: 1/1;
  height: 100%;
  width: 100%;
}

.card h3 {
  grid-row: 1/1;
  grid-column: 1/1;
  z-index: 10;
  text-align: center;
  /* font-size: 2rem; */
}

.card .card-body {
  height: 100%;
  grid-row: 1/1;
  grid-column: 1/1;
}

.card h3 {
  transform: var(--visible);
}

.card img {
  transform: var(--visible);
}

.card .card-body {
  transform: var(--hidden);
}

.card:hover {
  --hidden: scale(1);
  --visible: scale(0);
}

.card-body ul {
  height: 100%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-body li {
  list-style: none;
}

@media screen and (min-width: 768px) {
  #portfolio .cards {
    grid-template-columns: repeat(2, 330px);
  }

  #portfolio h2 {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 1024px) {
  #portfolio {
    height: 150vh;
    gap: 2rem;
  }

  #portfolio .cards {
    grid-template-columns: repeat(3, 330px);
  }

  #portfolio h2 {
    grid-column: 1/4;
  }
}
