:root {
  --primary: #181823;
  --secondary: #537fe7;
  --tertiary: #c0eef2;
  --quaternary: #e9f8f9;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
  color: var(--quaternary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  --open: scale(1);
  --close: scale(0);
  --menu: translate(-200%);
  --color: var(--quaternary);

  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem;
  background: #141e30;
  background: -webkit-linear-gradient(to right, #243b55, #141e30);
  background: linear-gradient(to right, #243b55, #141e30);
}

#nav:target {
  --open: scale(0);
  --close: scale(1);
  --menu: translate(0%);
  --color: var(--primary);
}

.logo {
  font-size: 2rem;
  margin: 0;
  color: var(--color);
  z-index: 10;
  overflow-wrap: break-word;
}

.open,
.close {
  font-size: 1.8rem;
  cursor: pointer;
  grid-row: 1/2;
  grid-column: -2/-1;
  color: var(--color);
  transition: 0.4s transform;
}

.open {
  transform: var(--open);
}

.close {
  transform: var(--close);
}

.nav-links {
  background-color: var(--quaternary);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transform: var(--menu);
  display: grid;
  align-content: center;
  gap: 2rem;
  font-size: 2rem;
  transition: 0.4s transform;
  padding: 1rem;
}

.nav-link {
  color: var(--color);
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-item {
  list-style: none;
}

/* Header */

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  padding-top: 2rem;
  background: #141e30;
  background: -webkit-linear-gradient(to right, #243b55, #141e30);
  background: linear-gradient(to right, #243b55, #141e30);
}

.hero__img {
  border-radius: 10px;
  padding: 1rem;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__img img {
  width: 95%;
}

.hero__text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1.3rem;
}

.hero__text .btn {
  width: 60%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 1.1rem;
  text-decoration: none;
}

.hero__text .btn {
  border: 1px solid var(--quaternary);
  color: var(--quaternary);
}

.hero__text .btn:hover {
  background-color: transparent;
  border: 1px solid var(--tertiary);
  color: var(--tertiary);
}

.hero__text .btn:active {
  text-decoration: underline;
  background-color: var(--quaternary);
  color: #595260;
}

/* About */

#about {
  padding: 1rem 0;
}

#about h2 {
  margin-top: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

#about p {
  margin-top: 1rem;
}

.introduction p:nth-child(1) {
  font-size: 1.5rem;
  color: var(--quaternary);
}

.introduction p:nth-child(2) {
  font-size: 1.1rem;
  color: lightgrey;
}

.skills ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* portfolio */

#portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
}

#portfolio h2 {
  margin-top: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

.card {
  --hidden: scale(0);
  --visible: scale(1);

  display: grid;
  align-items: center;
  grid-template-rows: auto;
  grid-template-columns: auto;
  border: 1px solid var(--quaternary);
}

.card img {
  grid-row: 1/1;
  grid-column: 1/1;
  height: 100%;
  width: 100%;
}

.card h3 {
  grid-row: 1/1;
  grid-column: 1/1;
  z-index: 10;
  text-align: center;
  font-size: 2rem;
}

.card .card-body {
  height: 100%;
  grid-row: 1/1;
  grid-column: 1/1;
}

.card h3 {
  transform: var(--visible);
}

.card img {
  transform: var(--visible);
}

.card .card-body {
  transform: var(--hidden);
}

.card:hover {
  --hidden: scale(1);
  --visible: scale(0);
}

.card-body ul {
  height: 100%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Contact */

#contact {
  background: #141e30;
  background: -webkit-linear-gradient(to right, #243b55, #141e30);
  background: linear-gradient(to right, #243b55, #141e30);
}

#contact h2 {
  margin-top: 1rem;
  text-align: center;
  font-size: 2.5rem;
}

#contact form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#contact form div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem 0;
}

#contact form input {
  width: 300px;
  height: 50px;

  background-color: transparent;
  border-bottom: 1px solid var(--quaternary);
}

#contact form textarea {
  background-color: transparent;
  border-bottom: 1px solid var(--quaternary);
  width: 300px;
  height: 80px;
  resize: vertical;
}

#contact form .btn {
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 1.1rem;
  border: 1px solid var(--quaternary);
  color: var(--primary);
}

#contact form .btn {
  background-color: transparent;
  border: 1px solid var(--quaternary);
  color: var(--quaternary);
}

#contact form .btn:active {
  text-decoration: underline;
  background-color: var(--quaternary) !important;
  color: #595260 !important;
}

footer p {
  margin: 0;
}

#contact .footer-menu {
  padding-top: 2rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border-top: 1px solid var(--quaternary);
}

#contact .footer-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#contact .footer-menu i {
  font-size: 2rem;
  margin: 0 0.5rem;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 10vh;
  }

  .nav {
    --open: scale(0);
    --close: scale(0);
    --menu: translate(0);
  }

  .nav-links {
    background-color: unset;
    position: unset;

    transform: unset;
    gap: 1.5rem;
    font-size: 1.5rem;

    grid-column: -2/-1;
    grid-row: 1/2;

    grid-auto-flow: column;
  }

  .hero__img {
    width: 55%;
  }

  .hero__img img {
    width: 100%;
  }

  .hero__text .btn {
    width: 35%;
  }

  #portfolio {
    grid-template-columns: auto auto;
  }

  #portfolio h2 {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 1024px) {
  #hero {
    height: 70vh;
    display: flex;
    flex-direction: row-reverse;
  }

  .hero__img {
    width: 100%;
  }

  .hero__img img {
    width: 60%;
  }

  .hero__text {
    width: 80%;
    align-items: flex-start;
    margin-left: 10%;
  }

  .hero__text .btn {
    width: 50%;
  }

  #portfolio {
    grid-template-columns: 30% 30% 30%;
  }

  #portfolio h2 {
    grid-column: 1/4;
  }

  #contact .footer-menu {
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid var(--quaternary);
  }

  #contact .footer-menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}
